# Food-Ordering-App

./: README.md  pom.xml
src/main/java/org/example/foodorderingsystem/: FoodOrderingSystemApplication.java
src/main/java/org/example/foodorderingsystem/config/: StrategyConfiguration.java
src/main/java/org/example/foodorderingsystem/controller/: AuthController.java  HelloWorldController.java  MenuItemController.java  OrderController.java  RestaurantController.java  UserController.java
src/main/java/org/example/foodorderingsystem/dtos/: CustomerDTO.java  MenuItemDTO.java  OrderDTO.java  OrderItemDTO.java  RestaurantDTO.java  RestaurantMenuItemDTO.java  RestaurantOwnerDTO.java  UserDTO.java
src/main/java/org/example/foodorderingsystem/event/: OrderEvent.java  OrderEventListener.java
src/main/java/org/example/foodorderingsystem/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/example/foodorderingsystem/mapper/: DTOToEntityMapper.java  EntityToDTOMapper.java
src/main/java/org/example/foodorderingsystem/model/: Customer.java  MenuItem.java  Order.java  OrderItem.java  Restaurant.java  RestaurantMenuItem.java  RestaurantOwner.java  Session.java  User.java
src/main/java/org/example/foodorderingsystem/model/enums/: OrderStatus.java
src/main/java/org/example/foodorderingsystem/repository/: CustomerRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantMenuItemRepository.java  RestaurantOwnerRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/org/example/foodorderingsystem/service/: MenuItemService.java  OrderService.java  RestaurantService.java  SessionService.java  UserService.java
src/main/java/org/example/foodorderingsystem/strategy/: LowCostRestaurantSelectionStrategy.java  RestaurantSelectionStrategy.java
src/main/resources/: application.yml
src/test/java/org/example/foodorderingsystem/: FoodOrderingSystemApplicationTests.java
